<?
if (RhdHandler::isEnglish()) {
	$APPLICATION->SetTitle("Trust line");
}else{
	$APPLICATION->SetTitle("Линия доверия");
}
?> 
<script type="text/javascript">
$(document).ready(function(){
	$("#show_rules").click(function(){
		$("#rules_feedback").css("display","block");
		$("#form_feedback").css("display","none");
		return false;
	});
	$("#hide_rules, #send_plus").click(function(){
		$("#rules_feedback").css("display","none");
		$("#form_feedback").css("display","block");
		return false;
	});
});
</script>
 
<div id="form_feedback" style="margin-bottom: 40px;"> 	<?php if (RhdHandler::isEnglish()) { ?> 		 
  <h1>Trust line</h1>
 	<?php } else {?> 		 
  <h1>Линия доверия</h1>
 	<?php } ?> 	 	<?php if (RhdHandler::isEnglish()) { ?> 		 
  <h3>Auto answer telephone <span style="color: rgb(255, 121, 0);">+7 (495) 785 09 37</span></h3>
 		 
  <p style="text-align: justify;">To ensure continuous feedback for the Company&rsquo;s employees and counterparties directly with the Company’s management regarding prevention and counteraction of illegal actions, RusHydro has established a 24/7 Trust Line that includes various special communication channels.</p>
 		 
  <br />
 
  <p style="text-align: justify;">The Company’s Trust Line is operated by the Company’s Internal Control and Risk Management Unit, responsible for processing calls in strict confidence as per RusHydro internal documents.</p>
 	<?php } else { ?> 		 
  <h3>Телефон автоответчика <span style="color: rgb(255, 121, 0);">+7 (495) 785 09 37 </span></h3>
 		 
  <p style="text-align: justify;"><strong>В ПАО &laquo;РусГидро&raquo; (далее &ndash; Общество) действует «Линия доверия».</strong></p>
 		 
  <br />
 		 
  <p style="text-align: justify;">«Линия доверия» организованна с целью приема обращений заявителей, их рассмотрения, подготовки ответов и, при необходимости, принятия соответствующих мер по противодействию мошенничеству и коррупции, пресечению противоправных действий и совершенствованию деятельности Общества, включая, но не ограничиваясь следующими вопросами: </p>
 
  <ul> 
    <li>получение/дача взятки работником Общества;</li>
   
    <li>злоупотребление работником Общества полномочиями;</li>
   
    <li>незаконное использование работником Общества должностного положения вопреки законным интересам Общества в целях получения выгоды;</li>
   
    <li>склонение работника Общества к совершению коррупционных правонарушений;</li>
   
    <li>возникновение/возможное возникновение у работников Общества конфликта интересов;</li>
   
    <li>несовершенство организации внутреннего контроля и управления рисками Общества;</li>
   
    <li>вопросы, связанные с понесением Обществом ущерба/упущенной выгоды.</li>
   </ul>
 
  <p></p>
 		 
  <br />
 		 
  <p style="text-align: justify;">В настоящее время предусмотрены следующие каналы связи: </p>
 
  <ol> 
    <li>Электронная почта (адрес: ld@rushydro.ru);</li>
   
    <li>Форма «обратной связи» на сайте Общества;</li>
   
    <li>Телефонный автоответчик (телефон +7(495) 785-09-37 (круглосуточно);</li>
   
    <li>Почтовые ящики, размещенные в офисах Общества (выемка сообщений осуществляется еженедельно);</li>
   
    <li>Личная встреча с Директором по внутреннему контролю и управлению рисками - Главным аудитором Общества.</li>
   </ol>
 		 
  <p></p>
 		 
  <br />
 		 
  <p style="text-align: justify;">Обращение может быть направлено в любой удобной для заявителя форме, однако с целью ускорения его обработки и рассмотрения Правилами работы «Линии доверия» Общества предусмотрен ряд рекомендаций. В случае оформления и отправки обращения в соответствии с вышеуказанными рекомендациями заявитель вправе рассчитывать на официальный ответ в установленные нормативными документами Общества сроки. Анонимные обращения рассматриваются по усмотрению Директора по внутреннему контролю и управлению рисками - Главного аудитора Общества. 		</p>
 
  <br />
 		 
  <p style="text-align: justify;">При выявлении экономического, социального и репутационного эффекта для Общества от поступившего на «Линию доверия» обращения, в том числе в случае предотвращения ущерба, может быть принято решение о поощрении заявителей, за исключением анонимных. Решение о поощрении заявителей, его форме и размере принимается Правлением Общества по представлению Директора по внутреннему контролю и управлению рисками - Главного аудитора Общества с учетом величины и значимости полученного Обществом эффекта. 		</p>
 
  <br />
 		 
  <p style="text-align: justify;">Не подлежат рассмотрению: </p>
 
  <ul> 
    <li>массовые рассылки или рекламные сообщения (спам);</li>
   
    <li>обращения, изложенные в которых данные/сведения/информацию невозможно идентифицировать однозначно;</li>
   
    <li>обращения, содержащие нечитаемые символы, «пустые» формы обратной связи;</li>
   
    <li>обращения, касающиеся кадрового трудоустройства, получения справочной информации, конфиденциальных сведений/сведений, являющихся «коммерческой тайной»;</li>
   
    <li>обращения, оценка которых на предмет корректности/адекватности/существенности/релевантности не может быть осуществлена, а также обращения, не содержащие всех существенных аспектов и необходимых сведений;</li>
   
    <li>несущественные/незначительные для Общества сведения, содержащиеся в обращениях заявителей;</li>
   
    <li>обращения, не относящиеся к сфере деятельности и компетенции Общества.</li>
   </ul>
 		 
  <p></p>
 
  <br />
 		 
  <br />
 		 
  <p><a href="/press/material/80661.html" >Антикоррупционные плакаты ПАО «РусГидро»</a></p>
 		 
  <br />
 		 
  <p><a href="https://zakupki.rushydro.ru/PublicContent/Section/6" target="_blank" >Организация закупочной деятельности ПАО «РусГидро»</a></p>
 		 
  <br />
 		 
  <p><a href="/press/material/26716.html" >О понятии «аффилированные лица»</a></p>
 		 
  <br />
 		 
  <p><a href="/sustainable_development/riski/klient-affilirovannykh-lits/" >Клиент аффилированных лиц</a></p>
 		 
  <br />
 		 
  <p><a href="/upload/medialibrary/04e/Ogranich-kriterii-LD-2017.pdf" target="_blank" >Ограничивающие критерии рассмотрения сообщений</a></p>
 		 
  <br />
 		 
  <p><a href="/liniya_doveriya/" >Отчеты о результатах работы «Линии доверия»</a></p>
 		 
  <br />
 	<?}?> 	 	<?php if (RhdHandler::isEnglish()) { ?> 		 
  <div class="note" style="font-size: 100%;"> 			 
    <p>Please note that this address is only intended for letters pertaining to RusHydro activities. 
      <br />
     Letters with offers of services, employment or other messages not immediately falling within the scope of the Company’s activities will not be considered or forwarded to other RusHydro units.</p>
   			 
    <p>Read <a href="#rules" id="show_rules" >the Public Reception Operation Rules</a></p>
   			 
    <p><span style="color: rgb(0, 0, 0);">*</span> – mandatory fields</p>
   		</div>
 	<?php } else {?> 		 
  <div class="note" style="font-size: 100%;"> 			 
    <p>Обращаем ваше внимание, что данный адрес предназначен исключительно для отправки писем, имеющих отношение к вопросам деятельности РусГидро. 
      <br />
     Письма с предложениями услуг, о приеме на работу и прочие послания, не касающиеся напрямую проблематики работы Компании, рассматриваться и пересылаться в другие подразделения ПАО «РусГидро» не будут.</p>
   			 
    <p><a href="#rules" id="show_rules" >Ознакомьтесь с правилами работы «Линии доверия» и Регламентом о порядке приема, рассмотрения и подготовки ответов на обращения, поступившие на «Линию доверия» ПАО «РусГидро».</a></p>
   			 
    <p><span style="color: rgb(0, 0, 0);">*</span> – отмечены поля обязательные для заполнения</p>
   		</div>
 	<?php } ?> 	<?$APPLICATION->IncludeComponent(
	"rushydro:form.result.new",
	".default",
	Array(
		"WEB_FORM_ID" => RhdHandler::isEnglish()?4:1,
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"USE_EXTENDED_ERRORS" => "Y",
		"SEF_MODE" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"LIST_URL" => RhdPath::createUrl(RhdHandler::getMainSiteCode(),'form'),
		"EDIT_URL" => RhdPath::createUrl(RhdHandler::getMainSiteCode(),'form'),
		"SUCCESS_URL" => RhdPath::createUrl(RhdHandler::isEnglish()?RhdHandler::getEnglishSiteCode():RhdHandler::getMainSiteCode(),'form'),
		"CHAIN_ITEM_TEXT" => "",
		"CHAIN_ITEM_LINK" => "",
		"VARIABLE_ALIASES" => Array(
			"WEB_FORM_ID" => "WEB_FORM_ID",
			"RESULT_ID" => "RESULT_ID"
		)
	)
);?> </div>
 <?php if (RhdHandler::isEnglish()) { ?> 
<div id="rules_feedback" style="text-align: justify;"> 	<a name="rules" href=""></a> 	 
  <div class="rules_arr"><span>&larr;</span>&nbsp;&nbsp;<a href="#" id="hide_rules" >Back</a></div>
 	 
  <h1>RusHydro Public Reception Operation Rules</h1>
 	 
  <br />
 	 
  <br />
 	 
  <div class="orange_head">1. MAIN PROVISIONS</div>
 	 
  <p>1.1. The Trust Line is established within the scope of the Program of Measures for Identifying and Preventing Fraud and Unlawful Actions of the Company’s Employees and Counterparties.</p>
 	 
  <p>1.2. The Trust Line operating rules (hereinafter the &ldquo;Rules&rdquo;) are intended to regulate acceptance, handling, taking of appropriate measures (as may be necessary) with respect to, and preparing responses to calls from Callers.</p>
 	 
  <p>1.3. Director for Internal Control and Risk Management guarantees the confidentiality of information contained in calls.</p>
 	 
  <p>1.4. Callers have the right to receive responses to their calls within the time limits established by the Company’s local regulatory documents (regulations), provided the calls are properly prepared and sent as per these Rules, save for anonymous calls.</p>
 	 
  <p>1.5. Calls prepared and sent in violation of these Rules or provided anonymously are handled at the discretion of the Director for Internal Control and Risk Management.</p>
 	 
  <p>1.6. If the issue addressed in a call cannot be substantively responded to without disclosing state secrets or the Company’s commercial secrets, the Caller sending such call may be informed that the issue in question cannot be responded as the indicated information may not be disclosed.</p>
 	 
  <br />
 	 
  <br />
 	 
  <div class="orange_head">2. ACCEPTANCE AND HANDLING OF CALLS</div>
 	 
  <p>2.1. Calls are accepted both using a special feedback form on the Company’s website andcorporate portal Trust Line, by e-mail, auto answerphone, as well as immediately by the Director for Internal Control and Risk Management in the course of a personal meeting.</p>
 	 
  <p>Calls may be sent in any form convenient to the Caller, however to speed up their processing and handling, it is recommended that calls include the following information: 
    <br />
   – A brief description of the call subject matter (information, facts, circumstances, possible reasons, full name and title of involved persons, consequences, including potential (estimated) material damage for the Company, recommendations, etc.). 
    <br />
   – The Company’s scope of activities in which the violation was committed (procurement, HR management, etc.). 
    <br />
   – The name of the Company’s unit in which the violation was committed. 
    <br />
   – The period of time during which the violation took/is taking or might take place, and frequency (repeatedly, once). 
    <br />
   – Full name and details to contact the caller to specify the information contained in the call and to send the response after the call is processed (at the discretion of the Caller).</p>
 	 
  <p>2.3. Calls may be sent by e-mail to: ld@rushydro.ru (from any mail box from an external Internet segment).</p>
 	 
  <p>2.4. Calls may be sent using a special feedback form at the Company’s website/corporate portal, for which please log on to the special Trust Line page on the Company’s corporate portal at http://my.rushydro.ru/helpful/pubrec/default.aspx or at the Company’s website at http://www.rushydro.ru/, follow the Trust Line link and fill in the special feedback form.</p>
 	 
  <p>2.5. Calls may be made by auto answerphone. Please call +7(495) 710-5463 (round-the-clock), wait for the signal and leave a voice message.</p>
 	 
  <p>2.6. Calls may also be made at a personal meeting with the Director for Internal Control and Risk Management (hereinafter the “meeting”).</p>
 	 
  <p>2.6.1. An application for the meeting may be sent via the communication channels indicated in clauses 3.3, 3.4 and 3.5 hereof or through the personal assistant by 7 (495) 225-3232 ext. 16-51.</p>
 	 
  <p>2.6.2. The application shall include the subject matter of the call, contact details and preferable time and place of the meeting.</p>
 	 
  <p>2.7. The procedure for handling and preparing responses to Trust Company’s local regulatory document (regulation).</p>
 	 
  <br />
 	 
  <br />
 	 
  <div class="orange_head">3. PUBLIC RECEPTION USE RESTRICTION</div>
 	 
  <p>3.1. It is prohibited to use the Trust Line to: 
    <br />
   	– Distribute deliberately misleading information that discredits the honor and dignity of the Company’s employees or their family members. 
    <br />
   	– Abuse or threaten life, health or property of the Company’s employees or their family members. 
    <br />
   	– Support unfair competition. 
    <br />
   	– Pursue hooligan motives. 
    <br />
   	– Pursue any other illegal goals or goals contravening public order or morals. 
    <br />
   	– Distribute any advertising information or send information not directly relating to the Company’s activity.</p>
 	 
  <br />
 	 
  <br />
 	 
  <br />
 	 
  <div class="btn_sbmt" style="left: 50%; margin-left: -30px;"><i></i><a href="#" id="send_plus" >send</a></div>
 	 
  <br />
 	 
  <br />
 </div>
 <?php } else { ?> 
<div id="rules_feedback" style="text-align: justify;"> 	<a name="rules" href=""></a> 	 
  <div class="rules_arr"><span>←</span>&nbsp;&nbsp;<a href="#" id="hide_rules" >Вернуться назад</a></div>
 	 
  <h1>Правила работы «Линии доверия» 
    <br />
   ПАО «РусГидро»</h1>
 	 
  <br />
 	 
  <br />
 	 
  <table class="mceItemTable" style="line-height: 1.3em;" cellspacing="0" cellpadding="0" border="0"> 	 
    <tbody> 
      <tr> 		<td style="border-image: initial;"> 			<img src="http://www.rushydro.ru/pic/icon_xls.gif" alt="icon"  /></td> 		<td style="padding-left: 10px; border-image: initial;"> 			<a target="_blank" href="/upload/docs/reglament.xls" >Регламент о порядке приема, рассмотрения и подготовки ответов на обращения, поступившие на «Линию доверия» ПАО «РусГидро»</a> 		</td> 	</tr>
     	</tbody>
   </table>
 	 
  <br />
 	 
  <p class="orange_head" align="left"><b>1. </b><b>Термины и определения</b></p>
 
  <br />
 
  <table data-bx-no-border="Y" class="coolTable" cellspacing="0" cellpadding="0"> 
    <tbody> 
      <tr> <td style="border-image: initial;"> 
          <p><strong>Общество</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>ПАО «РусГидро».</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>ПО</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Подконтрольные организации ПАО «РусГидро».</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Группа РусГидро</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>ПАО «РусГидро» и его подконтрольные организации.</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Работник</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Физическое лицо, находящееся в трудовых отношениях с Обществом/ПО.</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>ДКиУР</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Департамент контроля и управления рисками Общества.</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Комиссия по этике</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Постоянно действующий коллегиальный орган Общества/ПО, целью деятельности которого является обеспечение соблюдения работниками норм корпоративной этики и минимизация/исключение рисков, связанных с возможным возникновением конфликта интересов в Обществе/ПО.</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Заявитель</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Физическое лицо, и/или представитель юридического лица, и/или иной субъект гражданских правоотношений, направивший Обращение через Линию доверия.</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Контрагент</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Любое российское или иностранное юридическое или физическое лицо, с которым Общество/ПО вступает в договорные отношения, за исключением трудовых отношений.</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Конфликт интересов </strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Ситуация, при которой личная заинтересованность (прямая или косвенная) работника влияет или может повлиять на надлежащее, объективное и беспристрастное исполнение им должностных (трудовых) обязанностей и при которой возникает или может возникнуть противоречие между личной заинтересованностью работника и правами, и законными интересами Общества/ПО, способное привести к нарушению прав и законных интересов последних.</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Корпоративное мошенничество</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>действие или бездействие работников Общества/ПО с целью получения личной выгоды в ущерб интересам Общества/ПО и/или причинить нематериальный ущерб путем обмана, злоупотребления доверием, введения в заблуждение или иным образом (путем искажения финансовой отчетности, совершения коррупционных действий, а также хищения или злоупотреблений в отношении активов Общества/ПО).</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Коррупция</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Злоупотребление служебным положением, дача взятки, получение взятки, злоупотребление полномочиями, коммерческий подкуп либо иное незаконное использование физическим лицом своего должностного положения вопреки законным интересам Общества/ПО в целях получения выгоды в виде денег, ценностей, иного имущества или услуг имущественного характера, иных имущественных прав для себя или для третьих лиц, либо незаконное предоставление такой выгоды указанному лицу другими физическими лицами. Коррупцией также является совершение перечисленных деяний от имени или в интересах Общества/ПО (п. 1 ст. 1 Федерального закона Российской Федерации от 25.12.2008 № 273-ФЗ «О противодействии коррупции» (далее – Закон о противодействии коррупции)).</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Коррупционное правонарушение</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Противоправное виновное деяние (действие или бездействие), обладающее признаками коррупции, за которое законом установлена ответственность.</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Линия доверия</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Комплекс организационных мероприятий и технических средств (в т.ч. специализированные коммуникационные каланы связи), обеспечивающих возможность работникам, представителям контрагентов, а также иным лицам обращаться с сообщениями о признаках и фактах мошенничества, коррупции, хищений и неправомерного использования собственности и активов Общества/ПО, наличия конфликта интересов у работников и контрагентов, нарушениях процедур закупок товаров, работ, услуг, а также иных нарушениях законодательства Российской Федерации и локальных нормативных документов (актов) Общества/ПО в Группе РусГидро</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Личная заинтересованность</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Возможность получения доходов в виде денег, иного имущества, в том числе имущественных прав, услуг имущественного характера, результатов выполненных работ или каких-либо выгод (преимуществ) работником, и (или) состоящими с ним в близком родстве или свойстве лицами (родителями, супругом/супругой, детьми, братьями, сестрами, а также братьями, сестрами, родителями, детьми супруга/супруги и супругами детей), а также гражданами или организациями, с которыми работник, и (или) лица, состоящие с ним в близком родстве или свойстве, связаны имущественными, корпоративными или иными близкими отношениями.</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Лица, состоящие в свойстве (с работником)</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Братья и сестры супруга (супруги), родители супруга (супруги), дети супруга (супруги) и супруги детей.</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Личная выгода<a href="#_ftn1" name="_ftnref1" ><sup><strong><sup>[1]</sup></strong></sup></a></strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Заинтересованность работника и (или) лиц, состоящих с ним в близком родстве или свойстве, в получении нематериальных благ и иных нематериальных преимуществ.</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Материальная выгода</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Экономическая выгода в денежной или натуральной форме, которую можно оценить и определить в качестве дохода в соответствии с налоговым законодательством Российской Федерации.</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Нормы корпоративной этики</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Этические принципы и правила поведения работников, установленные Кодексом корпоративной этики ПАО «РусГидро».</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Обращение</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Предложение, заявление или жалоба, в устной (по телефону), письменной форме, или в форме электронного документа, направленные работником, представителем контрагента на Линию доверия</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Предупреждение коррупции</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Деятельность Общества, направленная на введение элементов корпоративной культуры, организационной структуры, правил и процедур, регламентированных локальными нормативными документами (актами), обеспечивающих недопущение коррупционных правонарушений.</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Предконфликтная ситуация </strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Ситуация, при которой личная заинтересованность работника, при осуществлении им в будущем определенных должностных обязанностей, может привести к конфликту интересов</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Противодействие коррупции</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Деятельность федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации, органов местного самоуправления, институтов гражданского общества, организаций и физических лиц в пределах их полномочий (п. 2 ст. 1 Закона о противодействии коррупции):</p>
         
          <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; по предупреждению коррупции, в том числе по выявлению и последующему устранению причин коррупции (профилактика коррупции);</p>
         
          <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; по выявлению, предупреждению, пресечению, раскрытию и расследованию коррупционных правонарушений (борьба с коррупцией);</p>
         
          <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; по минимизации и (или) ликвидации последствий коррупционных правонарушений.</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Требования по предотвращению и/или урегулированию конфликта интересов</strong></p>
         </td> <td style="border-image: initial;"> 
          <p>Требования к работникам по предотвращению и/или урегулированию конфликта интересов, установленные законодательством Российской Федерации и локальными актами Общества (в т.ч. Антикоррупционной политикой ПАО «РусГидро», Положением о порядке предотвращения и урегулирования конфликта интересов в ПАО «РусГидро»)</p>
         </td> </tr>
     
      <tr> <td style="border-image: initial;"> 
          <p><strong>Члены семьи и </strong><strong>близкие родственники </strong>(лица, находящиеся в близком родстве)</p>
         </td> <td style="border-image: initial;"> 
          <p>Супруг(супруга), дети (совершеннолетние и несовершеннолетние), родители, родные братья и сестры.</p>
         </td> </tr>
     </tbody>
   </table>
 
  <p class="orange_head" align="left"><b>2. </b><b>Основные положения</b></p>
 
  <p> 	</p>
 
  <p> 
    <br />
   </p>
 
  <p>2.1. <strong>Линия доверия</strong> создана в рамках деятельности по противодействию коррупции, выявлению и предотвращению случаев мошенничества и противоправных действий в Группе РусГидро.</p>
 
  <br />
 
  <p>2.2. Основными целями функционирования <strong>Линии доверия</strong> являются:</p>
 
  <br />
 
  <p>- повышение эффективности мер, направленных на предупреждение коррупционных действий, корпоративного мошенничества и хищений в Группе РусГидро;</p>
 
  <p>- снижение/минимизация рисков/последствий, возникающих вследствие нарушения работниками норм корпоративной этики и/или требований по предотвращению и/или урегулированию конфликта интересов;</p>
 
  <p>- обеспечение прозрачности деятельности Группы РусГидро;</p>
 
  <p>- создание условий для выявления фактов коррупционных действий, корпоративного мошенничества и хищений путем вовлечения работников, контрагентов и иных лиц, в процесс предупреждения указанных нарушений.</p>
 
  <br />
 
  <p>2.3. Правила работы <strong>Линии доверия</strong> Группы РусГидро (далее – Правила) предназначены для организации приема, рассмотрения, принятия соответствующих мер (при необходимости) и подготовки ответов на обращения Заявителей, в том числе по вопросам:</p>
 
  <br />
 
  <p>- совершения работниками коррупционных правонарушений;</p>
 
  <p>- склонения работников к совершению коррупционных правонарушений;</p>
 
  <p>- корпоративного мошенничества и хищений в Обществе/ПО;</p>
 
  <p>- нарушения работниками норм корпоративной этики, требований о предотвращении/урегулировании конфликта интересов;</p>
 
  <p>- разглашения и неправомерного использования работниками информации, составляющей коммерческую тайну;</p>
 
  <p>- иных нарушений законодательства Российской Федерации и/или локальных нормативных документов (актов) Общества/ПО.</p>
 
  <br />
 
  <p>2.4. Общество гарантирует Заявителю конфиденциальность сведений, содержащихся в обращении, а также сведений, касающихся <a href="consultantplus://offpne/ref=B6D572C3A6B97ADDD31AF499974AD2D50CE7556C85CB4C3D36C744F67D09A57EB625237DB63B2DB5x5M6K" >частной жизни</a> гражданина. Не является разглашением сведений, содержащихся в обращении, направление запросов в подразделения Общества/ПО, в компетенцию которых входит решение поставленных в обращении вопросов.</p>
 
  <br />
 
  <p>2.5. Работнику, сообщившему о ставших ему известными фактах противоправных действий, в случае необходимости, гарантируется защита в&nbsp;рамках действующего законодательства Российской Федерации и&nbsp;нормативных актов Общества/ПО.</p>
 
  <p> 
    <br />
   </p>
 
  <p class="orange_head" align="left"><b>3. </b><b>Прием и рассмотрение обращений</b></p>
 
  <p> 
    <br />
   	</p>
 
  <p>3.1. Обращения на <strong>Линию доверия</strong> принимаются Обществом круглосуточно через следующие каналы связи: </p>
 
  <br />
 
  <p>3.1.1. Электронная почта: <a href="mailto:ld@rushydro.ru" >ld@rushydro.ru</a>.</p>
 
  <br />
 
  <p>3.1.2. Специальная форма «обратной связи», размещенная:</p>
 
  <br />
 
  <p>- на официальном сайте Общества в сети интернет: <a href="http://www.rushydro.ru/" >http://www.rushydro.ru/</a> (далее перейти по ссылке «Линия доверия» и заполнить поля специальной формы «обратной связи»);</p>
 
  <p>- корпоративном портале Общества: <a href="https://my.rushydro.ru/helpful/pubrec/default.aspx" >https://my.rushydro.ru/helpful/pubrec/default.aspx</a> или на сайте Общества по адресу, далее перейти по ссылке «Линия доверия» и заполнить поля специальной формы «обратной связи»).</p>
 
  <br />
 
  <p>3.1.3. Телефонный автоответчик (необходимо позвонить по телефону +7&nbsp;(495) 785-0937 (круглосуточно), дождаться сигнала о начале записи и оставить устное обращение).</p>
 
  <br />
 
  <p>3.1.4. Стационарные ящики Линии доверия, установленные в офисных зданиях Общества.</p>
 
  <br />
 
  <p>3.1.5. Направление обращения почтой России.</p>
 
  <br />
 
  <p>3.1.6. Личная встреча с директором по внутреннему контролю и управлению рисками - главным аудитором (далее – встреча): </p>
 
  <br />
 
  <p>3.1.6.1. Заявка на встречу может быть направлена посредством каналов связи, указанных в пунктах 3.1.1 - 3.1.3 настоящих Правил или через его помощника по телефону + 7&nbsp;(495) 225-3232 доб. 44-01.</p>
 
  <p> 
    <br />
   </p>
 
  <p>3.1.6.2. В заявке на встречу необходимо сообщить тему обращения, контакты для обратной связи и предпочтительные время и место&lt;sup&gt;<a href="#_ftn2" name="_ftnref2" >[2]</a>&lt;/sup&gt; проведения встречи.</p>
 
  <br />
 
  <p>3.2. Обращение может быть направлено в любой удобной для Заявителя форме, указанной в пункте 3.1 настоящих Правил.</p>
 
  <br />
 
  <p>3.3. С целью ускорения обработки и рассмотрения обращения Заявителю рекомендуется указать в нем следующие сведения: </p>
 
  <br />
 
  <p>- наименование подразделения Общества, его филиала, ПО, в котором произошло нарушение;</p>
 
  <p>- область деятельности Общества/ПО, в которой произошло нарушение;</p>
 
  <p>- краткое описание сути обращения (сведения, факты, обстоятельства, возможные причины, Ф.И.О. и наименование должности причастных лиц, последствия, в том числе возможный (оценочно) материальный ущерб Обществу/ПО, рекомендации и т.п.);</p>
 
  <p>- временной период, в котором произошло/происходит или возможно произойдет нарушение, периодичность (постоянно, разово);</p>
 
  <p>- Ф.И.О. и координаты для обратной связи с Заявителем для уточнения сведений, содержащихся в обращении и направления ответа по результатам рассмотрения обращения;</p>
 
  <p>- в случае необходимости в подтверждение своих доводов Заявитель может приложить к обращению подтверждающие документы, материалы либо их копии.</p>
 
  <br />
 
  <p>3.4. Обращение на <strong>Линию доверия</strong> может быть направлено анонимно.</p>
 
  <br />
 
  <p>3.5. Обращения, подготовленные и направленные в нарушение требований настоящих Правил, а также поступившие анонимно, рассматриваются по усмотрению директора по внутреннему контролю и управлению рисками – главного аудитора Общества с учетом ограничивающих критериев, установленных пунктом 4.2 настоящих Правил.</p>
 
  <br />
 
  <p>3.6. Заявитель имеет право на получение ответа на свое обращение при условии надлежащей его подготовки и отправки в соответствии с требованиями пунктов 3.2, 3.3, 4.1, 4.2 настоящих Правил в сроки, установленные локальными нормативными документами (актами) Общества.</p>
 
  <br />
 
  <p>3.7. Подразделением, ответственным за организацию процесса приема, учета, рассмотрения и направления ответов Заявителям, является ДКиУР.</p>
 
  <br />
 
  <p>3.8. Ответственными за рассмотрение обращений по существу и подготовку ответов Заявителям являются функциональные блоки/ подразделения/руководители Общества/ПО, в компетенцию/обязанности которых&lt;sup&gt;<a href="#_ftn3" name="_ftnref3" >[3]</a>&lt;/sup&gt; входит рассмотрение вопросов, указанных в обращении.</p>
 
  <br />
 
  <p>3.9. Порядок рассмотрения обращений, поступивших через <strong>Линию доверия</strong>, и подготовки ответов на них определяется Регламентом о порядке приема, рассмотрения и подготовки ответов на обращения, поступившие на <strong>Линию доверия</strong> Общества (приложение к настоящим Правилам).</p>
 
  <br />
 
  <p>3.10. Обращения, касающиеся вопросов нарушения работниками норм корпоративной этики, требований о предотвращении/урегулировании конфликта интересов передаются ДКиУР в соответствующие Комиссии по этике Общества/ПО, где рассматриваются в порядке, установленном локальными нормативными документами (актами) Общества/ПО.</p>
 
  <br />
 
  <p>3.11. Объективность работы <strong>Линии доверия</strong> обеспечивается тем, что полученная информация рассматривается исключительно лицами, не являющимися участниками рассматриваемого процесса, что позволяет им объективно и независимо организовывать процесс проверки и делать выводы по установленным фактам, при неуклонном соблюдении требований действующего законодательства и локальных нормативных актов Общества/ПО.</p>
 
  <br />
 
  <p>3.12. Если ответ по существу поставленного в обращении вопроса не может быть дан без разглашения сведений, составляющих государственную тайну или коммерческую тайну, Заявителю, направившему обращение, может быть сообщено о невозможности дать ответ по существу поставленного в нем вопроса в связи с недопустимостью разглашения указанных сведений.</p>
 
  <br />
 
  <p>3.13. В случае наличия положительного экономического, социального и репутационного эффекта для Общества/ПО, в том числе предотвращения ущерба, в результате рассмотрения обращений, поступивших на <strong>Линию доверия</strong>, может быть принято решение о поощрении Заявителей, за исключением случаев, когда обращение направлено анонимно.</p>
 
  <br />
 
  <p>3.14. Решение о поощрении Заявителей, его форме и размере принимается Правлением Общества по представлению директора по внутреннему контролю и управлению рисками - главного аудитора Общества с учетом величины и значимости достигнутого для Общества/ПО эффекта.</p>
 
  <br />
 
  <p class="orange_head" align="left"><b>4. </b><b>Ограничение на использование «Линия доверия»</b></p>
 
  <p> 	</p>
 
  <p> 
    <br />
   </p>
 
  <p>4.1. Запрещается использовать <strong>Линию доверия</strong> для следующих целей: </p>
 
  <br />
 
  <p>- распространения заведомо ложных сведений, порочащих честь и достоинство работников, а также членов его семьи и близких родственников;</p>
 
  <p>- оскорбления, выражения угрозы жизни, здоровью и имуществу работников, а также членов его семьи и близких родственников.</p>
 
  <p>- недобросовестной конкуренции;</p>
 
  <p>- преследования хулиганских побуждений;</p>
 
  <p>- преследования иных противоправных целей или целей, противоречащих основам правопорядка и нравственности;</p>
 
  <p>- распространения информации, рекламного характера и сведений, не относящихся непосредственно к деятельности Общества/ПО.</p>
 
  <p>4.2. граничивающими критериями рассмотрения обращений, поступивших на <strong>Линию доверия</strong>, являются:</p>
 
  <br />
 
  <p>4.2.1. Массовая рассылка обращений Заявителями пользователям по электронной почте (спам), а также рассылка сообщений рекламного характера.</p>
 
  <p> 
    <br />
   </p>
 
  <p>4.2.2. Невозможность однозначной идентификации содержащихся в сообщениях Заявителей данных/сведений/информации, а также несоответствие содержащейся в сообщениях информации целям функционирования <strong>Линии доверия</strong>, определенным пунктом 2.1 настоящих Правил.</p>
 
  <p> 
    <br />
   </p>
 
  <p>4.2.3. Содержание в обращениях Заявителей нечитаемых символов, «пустые» формы обратной связи (отсутствие прикрепленных файлов/отсутствие доступа к прикрепленным файлам).</p>
 
  <p> 
    <br />
   </p>
 
  <p>4.2.4. Содержание в обращениях Заявителей вопросов, касающихся кадрового трудоустройства, записи на прием, получения справочной информации, конфиденциальных сведений/сведений, являющихся государственной тайной и/или коммерческой тайной Общества/ПО.</p>
 
  <p> 
    <br />
   </p>
 
  <p>4.2.5. Содержание в обращениях Заявителей вопросов, не подлежащих возможности их оценки на предмет корректности/адекватности/ существенности/релевантности, а также отсутствие в содержании обращений всех существенных аспектов и необходимых сведений.</p>
 
  <p> 
    <br />
   </p>
 
  <p>4.2.6. Содержание в обращениях просьб получения спонсорской, благотворительной и/или иной материальной помощи.</p>
 
  <p> 
    <br />
   </p>
 
  <p>4.2.7. Содержание в обращении заявителя вопроса, на который ему давался письменный ответ по существу в связи с ранее направленным обращением, и при этом в обращении не приводятся новые доводы и/или обстоятельства.</p>
 
  <p> 
    <br />
   </p>
 
  <p>4.2.8. Несущественность/незначительность для Общества/ПО сведений, содержащихся в обращениях Заявителей, установленная на основании профессиональных суждений, основанных на собранных аудиторских доказательствах, выявленных причинно-следственных связях и/или установленных виновных лицах, оценке ущерба и/или установленных последствий действий/бездействий, в том числе работников Общества/ПО, указанных в обращениях Заявителей.</p>
 
  <p> 
    <br />
   </p>
 
  <p>4.2.9. Содержание в обращениях Заявителей сведений, не относящихся к сфере деятельности и компетенции Общества/ПО.</p>
 
  <br />
 
  <p>4.3. Анонимные обращения, поступающие на Линию доверия принимаются к рассмотрению, если содержат конкретные сведения о фактах либо признаках мошенничества, проявлений коррупции, хищений, иных преступных посягательств на имущество Общества/ПО и/или деловую репутацию последних.</p>
 
  <br />
 
  <p class="orange_head" align="left"><b>5. </b><b>Заключительные положения</b></p>
 
  <p> 	</p>
 
  <p> 
    <br />
   </p>
 
  <p>5.1. Настоящие Правила утверждаются Председателем Правления – Генеральным директором Общества.</p>
 
  <br />
 
  <p>5.2. Настоящие Правила подлежат обязательной публикации в разделе «Линия доверия» на корпоративном портале Общества по адресу <a href="https://my.rushydro.ru/helpful/pubrec/default.aspx" >https://my.rushydro.ru/helpful/pubrec/default.aspx</a> и на сайте Общества по адресу <a href="http://www.rushydro.ru/" >http://www.rushydro.ru/</a>.</p>
 
  <br />
 
  <p>5.3. ПО обеспечивают публикацию на своих официальных сайтах в сети интернет ссылок на информацию, касающуюся работы <strong>Линии доверия</strong>, размещенную на сайте Общества по адресу <a href="http://www.rushydro.ru/" >http://www.rushydro.ru/</a>.</p>
 
  <br />
 
  <p>5.4. Ответственным за поддержание в актуальном состоянии информации, содержащейся в настоящих Правилах, является директор по внутреннему контролю и управлению рисками – главный аудитор Общества.</p>
 
  <br />
 
  <p>5.5. Вопросы по выполнению настоящих Правил или связанные с работой <strong>Линии доверия</strong> могут направляться по адресу электронной почты: <a href="mailto:ld@rushydro.ru" >ld@rushydro.ru</a>.</p>
 
  <br />
 
  <p><a href="#_ftnref1" name="_ftn1" >[1]</a> Не являются личной выгодой повышение по службе и объявление благодарности</p>
 
  <p><a href="#_ftnref2" name="_ftn2" >[2]</a> В т.ч. вне административного офиса Общества.</p>
 
  <p><a href="#_ftnref3" name="_ftn3" >[3]</a> В соответствии с локальными нормативными документами (актами) Общества/ПО</p>
 	 
  <br />
 	 
  <br />
 	 
  <div class="btn_sbmt" style="left: 50%; margin-left: -30px;"><i></i><a href="#" id="send_plus" >отправить сообщение</a></div>
 	 
  <br />
 	 
  <br />
 </div>
 <?php } ?>